# The database file, will be placed in var
DB_FILE=db.sqlite

# Cachet base URL
FRONTEND_HOST=

# Cachet API endpoint
API_COMPONENT_ENDPOINT="api/v1/components?sort=order"
API_COMPONENT_GROUP_ENDPOINT="api/v1/components/groups"
API_STATUS_ENDPOINT="api/v1/incidents?sort=occurred_at"
API_SCHEDULE_ENDPOINT="api/v1/schedules?sort=scheduled_at"

# HTTP configuration
HTTP_TIMEOUT=10

# IRC message prefixes
COMPONENT_PREFIX="Component"
STATUS_PREFIX="Status"
SCHEDULE_PREFIX="Maintenance"

# IRC endpoint
IRKER_SERVER=
IRKER_PORT=6659
IRC_ENDPOINT=
